<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SPA 1장 - 1.2.4절</title>
  <style>
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #777;
    }
    #spa {
      position: absolute;
      top: 8px;
      left: 8px;
      bottom: 8px;
      right: 8px;
      border-radius: 8px 8px 0 8px;
      background-color: #fff;
    }
    .spa-slider {
      position: absolute;
      bottom: 0;
      right: 2px;
      width: 300px;
      height: 16px;
      cursor: pointer;
      border-radius: 8px 0 0 0;
      background-color: #f00;
    }
  </style>
  <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>
  <script>
    const SPA = (function($) {
      const configMap = {
        extended_height: 434,
        extended_title: 'Click to retract',
        retracted_height: 16,
        retracted_title: 'Click to extend',
        template_html: '<div class="spa-slider"></div>',
      };
      let $chatSlider;

      const toggleSlider = function() {
        const slider_height = $chatSlider.height();

        if (slider_height === configMap.retracted_height) {
          $chatSlider.animate({height: configMap.extended_height})
                     .attr('title', configMap.extended_title);
          return true;
        } else if (slider_height === configMap.extended_height) {
          $chatSlider.animate({height: configMap.retracted_height})
                     .attr('title', configMap.retracted_title);
          return true;
        }

        return false;
      }

      const onClickSlider = function(event) {
        toggleSlider();
        return false;
      }

      const initModule = function($container) {
        $container.html(configMap.template_html);
        $chatSlider = $container.find('.spa-slider');
        $chatSlider.attr('title', configMap.retracted_title)
                   .click(onClickSlider);

        return true;
      }

      return { initModule };
    }(jQuery));

    jQuery(document).ready(function() {
      SPA.initModule(jQuery('#spa'));
    });
  </script>
</head>
<body>
  <div id="spa">
  </div>
</body>
</html>
